server {

  listen 8002;
  server_name gvparchives.com www.gvparchives.com;

  location ^~ /api {
    proxy_pass https://api.gvparchives.com/api;
  }

  location ~ ^/rest-auth {
    rewrite ^/rest-auth/(.*) /rest-auth/$1 break;
    proxy_pass https://api.gvparchives.com;
  }

  location / {
    root /usr/src/app/build;
    index index.html;
    try_files $uri /index.html;
  }
}
